----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   9/7/2023  2:01:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main-RoundHoles.TXT
ASCII SlotHoles File : main-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.762mm (30mil)                                           Round             2         PTH        12.00mm (0.47inch)
T2      0.85mm (33mil)                                            Round             8         PTH        68.19mm (2.68inch)
T3      0.9mm (35mil)                                             Round             9         PTH        34.80mm (1.37inch)
T4      0.91mm (36mil)                                            Round             2         PTH        2.54mm (0.10inch)
T5      1mm (39mil)                                               Round             5         PTH        22.01mm (0.87inch)
T6      1.8mm (71mil)                                             Slot              3         PTH        64.44mm (2.54inch)
T7      2mm (79mil)                                               Round             3         PTH        28.16mm (1.11inch)
T8      4mm (157mil)                                              Round             4         PTH        194.64mm (7.66inch)
T9      4mm (157mil)                                              Round             2         NPTH       38.00mm (1.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              38

Total Processing Time (hh:mm:ss) : 00:00:00
