----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   7/3/2023  1:47:44 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             9         PTH        111.74mm (4.40inch)
T2      0.762mm (30mil)                                           Round             9         PTH        40.00mm (1.57inch)
T3      0.85mm (33mil)                                            Round             14        PTH        71.82mm (2.83inch)
T4      0.9mm (35mil)                                             Round             6         PTH        12.70mm (0.50inch)
T5      0.91mm (36mil)                                            Round             14        PTH        97.83mm (3.85inch)
T6      1mm (39mil)                                               Round             20        PTH        96.15mm (3.79inch)
T7      1.3mm (51mil)                                             Round             24        PTH        205.28mm (8.08inch)
T8      3mm (118mil)                                              Round             4         PTH        303.86mm (11.96inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              100

Total Processing Time (hh:mm:ss) : 00:00:00
